<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/activity_main"/>




    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        app:menu="@menu/item_navigation"
        android:layoutDirection="rtl"
        android:textDirection="rtl"
        app:headerLayout="@layout/nav_header_layout"
        android:id="@+id/navigationview"/>



</androidx.drawerlayout.widget.DrawerLayout>